myWeb/CsvCov_c-blosc2_compress_chunk_fuzzer.csv (before)
Path,Line Coverage,Function Coverage,Region Coverage
src/c-blosc2/blosc/bitshuffle-avx2.c,42.55% (60/141),100.00% (5/5),38.30% (36/94)
src/c-blosc2/blosc/bitshuffle-generic.c,50.36% (69/137),40.00% (4/10),39.50% (47/119)
src/c-blosc2/blosc/bitshuffle-sse2.c,33.97% (107/315),40.00% (4/10),15.71% (22/140)
src/c-blosc2/blosc/blosc-private.h,21.50% (23/107),60.00% (3/5),33.33% (10/30)
src/c-blosc2/blosc/blosc2-stdio.c,0.00% (0/45),0.00% (0/7),0.00% (0/10)
src/c-blosc2/blosc/blosc2.c,32.66% (911/2789),51.02% (50/98),24.67% (605/2452)
src/c-blosc2/blosc/blosclz.c,72.06% (276/383),75.00% (6/8),67.66% (228/337)
src/c-blosc2/blosc/delta.c,0.00% (0/134),0.00% (0/2),0.00% (0/88)
src/c-blosc2/blosc/fastcopy.c,0.00% (0/264),0.00% (0/15),0.00% (0/109)
src/c-blosc2/blosc/frame.c,0.00% (0/2734),0.00% (0/31),0.00% (0/2774)
src/c-blosc2/blosc/schunk.c,0.00% (0/1082),0.00% (0/35),0.00% (0/1097)
src/c-blosc2/blosc/sframe.c,0.00% (0/83),0.00% (0/5),0.00% (0/94)
src/c-blosc2/blosc/shuffle-avx2.c,0.00% (0/471),0.00% (0/12),0.00% (0/244)
src/c-blosc2/blosc/shuffle-generic.c,0.00% (0/6),0.00% (0/2),0.00% (0/2)
src/c-blosc2/blosc/shuffle-generic.h,0.00% (0/36),0.00% (0/2),0.00% (0/14)
src/c-blosc2/blosc/shuffle-sse2.c,0.00% (0/400),0.00% (0/12),0.00% (0/220)
src/c-blosc2/blosc/shuffle.c,67.53% (104/154),77.78% (7/9),67.69% (44/65)
src/c-blosc2/blosc/stune.c,20.51% (24/117),16.67% (1/6),25.76% (17/66)
src/c-blosc2/blosc/stune.h,52.38% (11/21),100.00% (1/1),70.00% (14/20)
src/c-blosc2/blosc/timestamp.c,36.36% (4/11),33.33% (1/3),33.33% (1/3)
src/c-blosc2/blosc/trunc-prec.c,0.00% (0/44),0.00% (0/3),0.00% (0/24)
src/c-blosc2/internal-complibs/lz4-1.9.3/lz4.c,44.59% (585/1312),37.80% (31/82),48.28% (617/1278)
src/c-blosc2/internal-complibs/lz4-1.9.3/lz4hc.c,44.83% (473/1055),36.21% (21/58),44.88% (408/909)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/adler32.c,36.62% (26/71),16.67% (1/6),37.65% (32/85)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/adler32_p.h,0.00% (0/29),0.00% (0/3),0.00% (0/18)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/chunkset.c,100.00% (21/21),100.00% (5/5),100.00% (5/5)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/chunkset_tpl.h,90.70% (117/129),100.00% (6/6),92.31% (60/65)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/compare258.c,100.00% (42/42),100.00% (3/3),100.00% (36/36)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/compress.c,79.49% (31/39),33.33% (1/3),74.19% (23/31)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/crc32.c,0.00% (0/50),0.00% (0/7),0.00% (0/38)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/deflate.c,29.74% (281/945),45.83% (11/24),30.19% (339/1123)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/deflate.h,61.82% (34/55),100.00% (5/5),100.00% (25/25)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/deflate_fast.c,86.79% (46/53),100.00% (1/1),74.03% (57/77)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/deflate_medium.c,85.95% (159/185),100.00% (4/4),80.95% (153/189)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/deflate_p.h,84.00% (21/25),100.00% (2/2),100.00% (9/9)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/deflate_quick.c,73.68% (42/57),100.00% (1/1),59.18% (58/98)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/deflate_slow.c,85.14% (63/74),100.00% (1/1),73.40% (69/94)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/functable.c,63.38% (45/71),71.43% (10/14),65.00% (13/20)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/inffast.c,65.50% (112/171),100.00% (2/2),55.24% (58/105)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/inflate.c,41.87% (404/965),39.13% (9/23),42.19% (521/1235)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/inftrees.c,86.34% (139/161),100.00% (1/1),85.32% (93/109)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/insert_string_tpl.h,100.00% (37/37),100.00% (2/2),100.00% (17/17)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/match_tpl.h,98.46% (64/65),100.00% (1/1),88.06% (59/67)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/trees.c,93.54% (391/418),94.44% (17/18),91.44% (470/514)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/trees_emit.h,100.00% (102/102),100.00% (9/9),89.11% (90/101)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/uncompr.c,81.25% (39/48),100.00% (2/2),58.33% (28/48)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/zutil.c,17.39% (8/46),33.33% (2/6),12.12% (4/33)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/zutil_p.h,100.00% (8/8),100.00% (2/2),100.00% (2/2)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/bitstream.h,25.73% (53/206),36.84% (7/19),28.57% (28/98)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/cpu.h,38.75% (31/80),100.00% (2/2),100.00% (6/6)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/entropy_common.c,0.00% (0/203),0.00% (0/16),0.00% (0/187)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/error_private.c,0.00% (0/36),0.00% (0/1),0.00% (0/58)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/error_private.h,20.00% (1/5),33.33% (1/3),44.44% (4/9)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/fse.h,33.72% (29/86),33.33% (4/12),33.33% (6/18)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/fse_decompress.c,0.00% (0/222),0.00% (0/15),0.00% (0/217)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/mem.h,28.77% (42/146),56.67% (17/30),53.70% (29/54)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/pool.c,0.00% (0/31),0.00% (0/7),0.00% (0/13)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/xxhash.c,2.33% (10/429),2.44% (1/41),1.26% (3/239)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/zstd_common.c,44.44% (12/27),33.33% (3/9),33.33% (10/30)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/zstd_internal.h,30.10% (31/103),42.86% (3/7),41.46% (17/41)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/fse_compress.c,77.59% (329/424),60.00% (12/20),57.08% (242/424)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/hist.c,85.71% (84/98),57.14% (4/7),64.63% (53/82)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/huf_compress.c,73.86% (356/482),53.12% (17/32),65.91% (319/484)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_compress.c,24.84% (1041/4190),27.91% (60/215),14.80% (779/5262)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_compress_internal.h,48.11% (255/530),65.91% (29/44),60.28% (173/287)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_compress_literals.c,61.06% (69/113),66.67% (2/3),64.89% (61/94)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_compress_sequences.c,73.19% (202/276),75.00% (9/12),61.76% (189/306)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_compress_superblock.c,0.00% (0/368),0.00% (0/11),0.00% (0/316)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_cwksp.h,61.41% (226/368),90.62% (29/32),75.84% (135/178)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_double_fast.c,36.93% (147/398),33.33% (2/6),31.77% (88/277)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_fast.c,29.23% (107/366),28.57% (2/7),25.12% (52/207)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_lazy.c,31.44% (432/1374),17.65% (12/68),28.06% (257/916)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_ldm.c,2.44% (11/450),10.00% (2/20),1.92% (6/313)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_opt.c,76.74% (673/877),78.79% (26/33),74.32% (492/662)
src/c-blosc2/internal-complibs/zstd-1.5.0/decompress/huf_decompress.c,0.00% (0/703),0.00% (0/52),0.00% (0/671)
src/c-blosc2/internal-complibs/zstd-1.5.0/decompress/zstd_ddict.c,0.00% (0/136),0.00% (0/13),0.00% (0/128)
src/c-blosc2/internal-complibs/zstd-1.5.0/decompress/zstd_decompress.c,0.00% (0/1452),0.00% (0/91),0.00% (0/2295)
src/c-blosc2/internal-complibs/zstd-1.5.0/decompress/zstd_decompress_block.c,0.00% (0/877),0.00% (0/33),0.00% (0/982)
src/c-blosc2/internal-complibs/zstd-1.5.0/dictBuilder/cover.c,0.00% (0/786),0.00% (0/35),0.00% (0/661)
src/c-blosc2/internal-complibs/zstd-1.5.0/dictBuilder/divsufsort.c,0.00% (0/1248),0.00% (0/38),0.00% (0/1523)
src/c-blosc2/internal-complibs/zstd-1.5.0/dictBuilder/fastcover.c,0.00% (0/430),0.00% (0/12),0.00% (0/449)
src/c-blosc2/internal-complibs/zstd-1.5.0/dictBuilder/zdict.c,0.00% (0/729),0.00% (0/28),0.00% (0/749)
src/c-blosc2/plugins/codecs/codecs-registry.c,100.00% (10/10),100.00% (1/1),100.00% (1/1)
src/c-blosc2/plugins/codecs/ndlz/ndlz-private.h,0.00% (0/85),0.00% (0/2),0.00% (0/28)
src/c-blosc2/plugins/codecs/ndlz/ndlz.c,0.00% (0/32),0.00% (0/2),0.00% (0/48)
src/c-blosc2/plugins/codecs/ndlz/ndlz4x4.c,0.00% (0/520),0.00% (0/2),0.00% (0/344)
src/c-blosc2/plugins/codecs/ndlz/ndlz8x8.c,0.00% (0/402),0.00% (0/2),0.00% (0/247)
src/c-blosc2/plugins/codecs/ndlz/xxhash.h,0.00% (0/1668),0.00% (0/114),0.00% (0/311)
src/c-blosc2/plugins/filters/filters-registry.c,100.00% (12/12),100.00% (1/1),100.00% (1/1)
src/c-blosc2/plugins/filters/ndcell/ndcell.c,0.00% (0/285),0.00% (0/5),0.00% (0/132)
src/c-blosc2/plugins/filters/ndmean/ndmean.c,0.00% (0/351),0.00% (0/5),0.00% (0/177)
src/c-blosc2/tests/fuzz/fuzz_compress_chunk.c,80.49% (33/41),100.00% (1/1),82.76% (24/29)
Totals,24.29% (9075/37363),28.49% (479/1681),21.38% (7245/33887)

myWeb/CsvCov_c-blosc2_compress_chunk_fuzzer.csv (after)
Path,Line Coverage,Function Coverage,Region Coverage
src/c-blosc2/blosc/bitshuffle-avx2.c,42.55% (60/141),100.00% (5/5),38.30% (36/94)
src/c-blosc2/blosc/bitshuffle-generic.c,50.36% (69/137),40.00% (4/10),39.50% (47/119)
src/c-blosc2/blosc/bitshuffle-sse2.c,33.97% (107/315),40.00% (4/10),15.71% (22/140)
src/c-blosc2/blosc/blosc-private.h,21.50% (23/107),60.00% (3/5),33.33% (10/30)
src/c-blosc2/blosc/blosc2-stdio.c,0.00% (0/45),0.00% (0/7),0.00% (0/10)
src/c-blosc2/blosc/blosc2.c,32.66% (911/2789),51.02% (50/98),24.67% (605/2452)
src/c-blosc2/blosc/blosclz.c,72.06% (276/383),75.00% (6/8),67.66% (228/337)
src/c-blosc2/blosc/delta.c,0.00% (0/134),0.00% (0/2),0.00% (0/88)
src/c-blosc2/blosc/fastcopy.c,0.00% (0/264),0.00% (0/15),0.00% (0/109)
src/c-blosc2/blosc/frame.c,0.00% (0/2734),0.00% (0/31),0.00% (0/2774)
src/c-blosc2/blosc/schunk.c,0.00% (0/1082),0.00% (0/35),0.00% (0/1097)
src/c-blosc2/blosc/sframe.c,0.00% (0/83),0.00% (0/5),0.00% (0/94)
src/c-blosc2/blosc/shuffle-avx2.c,0.00% (0/471),0.00% (0/12),0.00% (0/244)
src/c-blosc2/blosc/shuffle-generic.c,0.00% (0/6),0.00% (0/2),0.00% (0/2)
src/c-blosc2/blosc/shuffle-generic.h,0.00% (0/36),0.00% (0/2),0.00% (0/14)
src/c-blosc2/blosc/shuffle-sse2.c,0.00% (0/400),0.00% (0/12),0.00% (0/220)
src/c-blosc2/blosc/shuffle.c,67.53% (104/154),77.78% (7/9),67.69% (44/65)
src/c-blosc2/blosc/stune.c,20.51% (24/117),16.67% (1/6),25.76% (17/66)
src/c-blosc2/blosc/stune.h,52.38% (11/21),100.00% (1/1),70.00% (14/20)
src/c-blosc2/blosc/timestamp.c,36.36% (4/11),33.33% (1/3),33.33% (1/3)
src/c-blosc2/blosc/trunc-prec.c,0.00% (0/44),0.00% (0/3),0.00% (0/24)
src/c-blosc2/internal-complibs/lz4-1.9.3/lz4.c,44.59% (585/1312),37.80% (31/82),48.28% (617/1278)
src/c-blosc2/internal-complibs/lz4-1.9.3/lz4hc.c,44.83% (473/1055),36.21% (21/58),44.88% (408/909)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/adler32.c,36.62% (26/71),16.67% (1/6),37.65% (32/85)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/adler32_p.h,0.00% (0/29),0.00% (0/3),0.00% (0/18)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/chunkset.c,100.00% (21/21),100.00% (5/5),100.00% (5/5)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/chunkset_tpl.h,90.70% (117/129),100.00% (6/6),92.31% (60/65)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/compare258.c,100.00% (42/42),100.00% (3/3),100.00% (36/36)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/compress.c,79.49% (31/39),33.33% (1/3),74.19% (23/31)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/crc32.c,0.00% (0/50),0.00% (0/7),0.00% (0/38)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/deflate.c,29.74% (281/945),45.83% (11/24),30.19% (339/1123)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/deflate.h,61.82% (34/55),100.00% (5/5),100.00% (25/25)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/deflate_fast.c,86.79% (46/53),100.00% (1/1),74.03% (57/77)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/deflate_medium.c,85.95% (159/185),100.00% (4/4),80.95% (153/189)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/deflate_p.h,84.00% (21/25),100.00% (2/2),100.00% (9/9)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/deflate_quick.c,73.68% (42/57),100.00% (1/1),59.18% (58/98)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/deflate_slow.c,85.14% (63/74),100.00% (1/1),73.40% (69/94)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/functable.c,63.38% (45/71),71.43% (10/14),65.00% (13/20)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/inffast.c,65.50% (112/171),100.00% (2/2),55.24% (58/105)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/inflate.c,41.87% (404/965),39.13% (9/23),42.19% (521/1235)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/inftrees.c,86.34% (139/161),100.00% (1/1),85.32% (93/109)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/insert_string_tpl.h,100.00% (37/37),100.00% (2/2),100.00% (17/17)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/match_tpl.h,98.46% (64/65),100.00% (1/1),88.06% (59/67)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/trees.c,93.54% (391/418),94.44% (17/18),91.44% (470/514)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/trees_emit.h,100.00% (102/102),100.00% (9/9),89.11% (90/101)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/uncompr.c,81.25% (39/48),100.00% (2/2),58.33% (28/48)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/zutil.c,17.39% (8/46),33.33% (2/6),12.12% (4/33)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/zutil_p.h,100.00% (8/8),100.00% (2/2),100.00% (2/2)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/bitstream.h,25.73% (53/206),36.84% (7/19),28.57% (28/98)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/cpu.h,38.75% (31/80),100.00% (2/2),100.00% (6/6)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/entropy_common.c,0.00% (0/203),0.00% (0/16),0.00% (0/187)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/error_private.c,0.00% (0/36),0.00% (0/1),0.00% (0/58)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/error_private.h,20.00% (1/5),33.33% (1/3),44.44% (4/9)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/fse.h,33.72% (29/86),33.33% (4/12),33.33% (6/18)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/fse_decompress.c,0.00% (0/222),0.00% (0/15),0.00% (0/217)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/mem.h,28.77% (42/146),56.67% (17/30),53.70% (29/54)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/pool.c,0.00% (0/31),0.00% (0/7),0.00% (0/13)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/xxhash.c,2.33% (10/429),2.44% (1/41),1.26% (3/239)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/zstd_common.c,44.44% (12/27),33.33% (3/9),33.33% (10/30)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/zstd_internal.h,30.10% (31/103),42.86% (3/7),41.46% (17/41)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/fse_compress.c,77.59% (329/424),60.00% (12/20),57.08% (242/424)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/hist.c,85.71% (84/98),57.14% (4/7),64.63% (53/82)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/huf_compress.c,73.86% (356/482),53.12% (17/32),65.91% (319/484)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_compress.c,24.84% (1041/4190),27.91% (60/215),14.80% (779/5262)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_compress_internal.h,48.11% (255/530),65.91% (29/44),60.28% (173/287)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_compress_literals.c,61.06% (69/113),66.67% (2/3),64.89% (61/94)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_compress_sequences.c,73.19% (202/276),75.00% (9/12),61.76% (189/306)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_compress_superblock.c,0.00% (0/368),0.00% (0/11),0.00% (0/316)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_cwksp.h,61.41% (226/368),90.62% (29/32),75.28% (134/178)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_double_fast.c,36.93% (147/398),33.33% (2/6),31.77% (88/277)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_fast.c,29.23% (107/366),28.57% (2/7),25.12% (52/207)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_lazy.c,31.44% (432/1374),17.65% (12/68),28.06% (257/916)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_ldm.c,2.44% (11/450),10.00% (2/20),1.92% (6/313)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_opt.c,76.74% (673/877),78.79% (26/33),74.32% (492/662)
src/c-blosc2/internal-complibs/zstd-1.5.0/decompress/huf_decompress.c,0.00% (0/703),0.00% (0/52),0.00% (0/671)
src/c-blosc2/internal-complibs/zstd-1.5.0/decompress/zstd_ddict.c,0.00% (0/136),0.00% (0/13),0.00% (0/128)
src/c-blosc2/internal-complibs/zstd-1.5.0/decompress/zstd_decompress.c,0.00% (0/1452),0.00% (0/91),0.00% (0/2295)
src/c-blosc2/internal-complibs/zstd-1.5.0/decompress/zstd_decompress_block.c,0.00% (0/877),0.00% (0/33),0.00% (0/982)
src/c-blosc2/internal-complibs/zstd-1.5.0/dictBuilder/cover.c,0.00% (0/786),0.00% (0/35),0.00% (0/661)
src/c-blosc2/internal-complibs/zstd-1.5.0/dictBuilder/divsufsort.c,0.00% (0/1248),0.00% (0/38),0.00% (0/1523)
src/c-blosc2/internal-complibs/zstd-1.5.0/dictBuilder/fastcover.c,0.00% (0/430),0.00% (0/12),0.00% (0/449)
src/c-blosc2/internal-complibs/zstd-1.5.0/dictBuilder/zdict.c,0.00% (0/729),0.00% (0/28),0.00% (0/749)
src/c-blosc2/plugins/codecs/codecs-registry.c,100.00% (10/10),100.00% (1/1),100.00% (1/1)
src/c-blosc2/plugins/codecs/ndlz/ndlz-private.h,0.00% (0/85),0.00% (0/2),0.00% (0/28)
src/c-blosc2/plugins/codecs/ndlz/ndlz.c,0.00% (0/32),0.00% (0/2),0.00% (0/48)
src/c-blosc2/plugins/codecs/ndlz/ndlz4x4.c,0.00% (0/520),0.00% (0/2),0.00% (0/344)
src/c-blosc2/plugins/codecs/ndlz/ndlz8x8.c,0.00% (0/402),0.00% (0/2),0.00% (0/247)
src/c-blosc2/plugins/codecs/ndlz/xxhash.h,0.00% (0/1668),0.00% (0/114),0.00% (0/311)
src/c-blosc2/plugins/filters/filters-registry.c,100.00% (12/12),100.00% (1/1),100.00% (1/1)
src/c-blosc2/plugins/filters/ndcell/ndcell.c,0.00% (0/285),0.00% (0/5),0.00% (0/132)
src/c-blosc2/plugins/filters/ndmean/ndmean.c,0.00% (0/351),0.00% (0/5),0.00% (0/177)
src/c-blosc2/tests/fuzz/fuzz_compress_chunk.c,80.49% (33/41),100.00% (1/1),82.76% (24/29)
Totals,24.29% (9075/37363),28.49% (479/1681),21.38% (7244/33887)

myWeb/CsvCov_c-blosc2_compress_chunk_fuzzer.csv (diff)
@@ -67,7 +67,7 @@ src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_compress_internal.h,48.1
 src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_compress_literals.c,61.06% (69/113),66.67% (2/3),64.89% (61/94)
 src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_compress_sequences.c,73.19% (202/276),75.00% (9/12),61.76% (189/306)
 src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_compress_superblock.c,0.00% (0/368),0.00% (0/11),0.00% (0/316)
-src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_cwksp.h,61.41% (226/368),90.62% (29/32),75.84% (135/178)
+src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_cwksp.h,61.41% (226/368),90.62% (29/32),75.28% (134/178)
 src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_double_fast.c,36.93% (147/398),33.33% (2/6),31.77% (88/277)
 src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_fast.c,29.23% (107/366),28.57% (2/7),25.12% (52/207)
 src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_lazy.c,31.44% (432/1374),17.65% (12/68),28.06% (257/916)
@@ -91,4 +91,4 @@ src/c-blosc2/plugins/filters/filters-registry.c,100.00% (12/12),100.00% (1/1),10
 src/c-blosc2/plugins/filters/ndcell/ndcell.c,0.00% (0/285),0.00% (0/5),0.00% (0/132)
 src/c-blosc2/plugins/filters/ndmean/ndmean.c,0.00% (0/351),0.00% (0/5),0.00% (0/177)
 src/c-blosc2/tests/fuzz/fuzz_compress_chunk.c,80.49% (33/41),100.00% (1/1),82.76% (24/29)
-Totals,24.29% (9075/37363),28.49% (479/1681),21.38% (7245/33887)
+Totals,24.29% (9075/37363),28.49% (479/1681),21.38% (7244/33887)
