myWeb/CsvCov_c-blosc2_compress_frame_fuzzer.csv (before)
Path,Line Coverage,Function Coverage,Region Coverage
src/c-blosc2/blosc/bitshuffle-avx2.c,42.55% (60/141),100.00% (5/5),38.30% (36/94)
src/c-blosc2/blosc/bitshuffle-generic.c,50.36% (69/137),40.00% (4/10),39.50% (47/119)
src/c-blosc2/blosc/bitshuffle-sse2.c,33.97% (107/315),40.00% (4/10),15.71% (22/140)
src/c-blosc2/blosc/blosc-private.h,21.50% (23/107),60.00% (3/5),33.33% (10/30)
src/c-blosc2/blosc/blosc2-stdio.c,0.00% (0/37),0.00% (0/7),0.00% (0/7)
src/c-blosc2/blosc/blosc2.c,32.37% (866/2675),45.36% (44/97),25.17% (593/2356)
src/c-blosc2/blosc/blosclz.c,88.77% (340/383),100.00% (8/8),81.31% (274/337)
src/c-blosc2/blosc/delta.c,0.00% (0/134),0.00% (0/2),0.00% (0/88)
src/c-blosc2/blosc/fastcopy.c,59.47% (157/264),93.33% (14/15),55.96% (61/109)
src/c-blosc2/blosc/frame.c,0.77% (21/2742),3.23% (1/31),0.29% (8/2769)
src/c-blosc2/blosc/schunk.c,12.16% (129/1061),17.65% (6/34),8.20% (88/1073)
src/c-blosc2/blosc/sframe.c,0.00% (0/83),0.00% (0/5),0.00% (0/94)
src/c-blosc2/blosc/shuffle-avx2.c,5.52% (26/471),16.67% (2/12),4.92% (12/244)
src/c-blosc2/blosc/shuffle-generic.c,100.00% (6/6),100.00% (2/2),100.00% (2/2)
src/c-blosc2/blosc/shuffle-generic.h,66.67% (24/36),100.00% (2/2),100.00% (14/14)
src/c-blosc2/blosc/shuffle-sse2.c,0.00% (0/400),0.00% (0/12),0.00% (0/220)
src/c-blosc2/blosc/shuffle.c,72.73% (112/154),100.00% (9/9),70.77% (46/65)
src/c-blosc2/blosc/stune.c,44.44% (52/117),33.33% (2/6),50.00% (33/66)
src/c-blosc2/blosc/stune.h,57.14% (12/21),100.00% (1/1),50.00% (10/20)
src/c-blosc2/blosc/timestamp.c,36.36% (4/11),33.33% (1/3),33.33% (1/3)
src/c-blosc2/blosc/trunc-prec.c,0.00% (0/44),0.00% (0/3),0.00% (0/24)
src/c-blosc2/internal-complibs/lz4-1.9.3/lz4.c,0.00% (0/1312),0.00% (0/82),0.00% (0/1278)
src/c-blosc2/internal-complibs/lz4-1.9.3/lz4hc.c,0.00% (0/1055),0.00% (0/58),0.00% (0/909)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/adler32.c,0.00% (0/71),0.00% (0/6),0.00% (0/85)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/adler32_p.h,0.00% (0/29),0.00% (0/3),0.00% (0/18)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/chunkset.c,0.00% (0/21),0.00% (0/5),0.00% (0/5)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/chunkset_tpl.h,0.00% (0/129),0.00% (0/6),0.00% (0/65)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/compare258.c,0.00% (0/42),0.00% (0/3),0.00% (0/36)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/compress.c,0.00% (0/39),0.00% (0/3),0.00% (0/31)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/crc32.c,0.00% (0/50),0.00% (0/7),0.00% (0/38)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/deflate.c,0.00% (0/945),0.00% (0/24),0.00% (0/1123)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/deflate.h,0.00% (0/55),0.00% (0/5),0.00% (0/25)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/deflate_fast.c,0.00% (0/53),0.00% (0/1),0.00% (0/77)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/deflate_medium.c,0.00% (0/185),0.00% (0/4),0.00% (0/189)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/deflate_p.h,0.00% (0/25),0.00% (0/2),0.00% (0/9)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/deflate_quick.c,0.00% (0/57),0.00% (0/1),0.00% (0/98)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/deflate_slow.c,0.00% (0/74),0.00% (0/1),0.00% (0/94)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/functable.c,0.00% (0/71),0.00% (0/14),0.00% (0/20)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/inffast.c,0.00% (0/171),0.00% (0/2),0.00% (0/105)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/inflate.c,0.00% (0/965),0.00% (0/23),0.00% (0/1235)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/inftrees.c,0.00% (0/161),0.00% (0/1),0.00% (0/109)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/insert_string_tpl.h,0.00% (0/37),0.00% (0/2),0.00% (0/17)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/match_tpl.h,0.00% (0/65),0.00% (0/1),0.00% (0/67)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/trees.c,0.00% (0/418),0.00% (0/18),0.00% (0/514)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/trees_emit.h,0.00% (0/102),0.00% (0/9),0.00% (0/101)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/uncompr.c,0.00% (0/48),0.00% (0/2),0.00% (0/48)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/zutil.c,0.00% (0/46),0.00% (0/6),0.00% (0/33)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/zutil_p.h,0.00% (0/8),0.00% (0/2),0.00% (0/2)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/bitstream.h,0.00% (0/206),0.00% (0/19),0.00% (0/98)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/cpu.h,0.00% (0/80),0.00% (0/2),0.00% (0/6)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/entropy_common.c,0.00% (0/203),0.00% (0/16),0.00% (0/187)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/error_private.c,0.00% (0/36),0.00% (0/1),0.00% (0/58)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/error_private.h,0.00% (0/5),0.00% (0/3),0.00% (0/9)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/fse.h,0.00% (0/86),0.00% (0/12),0.00% (0/18)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/fse_decompress.c,0.00% (0/222),0.00% (0/15),0.00% (0/217)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/mem.h,0.00% (0/146),0.00% (0/30),0.00% (0/54)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/pool.c,0.00% (0/31),0.00% (0/7),0.00% (0/13)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/xxhash.c,0.00% (0/429),0.00% (0/41),0.00% (0/239)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/zstd_common.c,0.00% (0/27),0.00% (0/9),0.00% (0/30)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/zstd_internal.h,0.00% (0/103),0.00% (0/7),0.00% (0/41)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/fse_compress.c,0.00% (0/424),0.00% (0/20),0.00% (0/424)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/hist.c,0.00% (0/98),0.00% (0/7),0.00% (0/82)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/huf_compress.c,0.00% (0/482),0.00% (0/32),0.00% (0/484)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_compress.c,0.00% (0/4190),0.00% (0/215),0.00% (0/5262)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_compress_internal.h,0.00% (0/530),0.00% (0/44),0.00% (0/287)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_compress_literals.c,0.00% (0/113),0.00% (0/3),0.00% (0/94)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_compress_sequences.c,0.00% (0/276),0.00% (0/12),0.00% (0/306)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_compress_superblock.c,0.00% (0/368),0.00% (0/11),0.00% (0/316)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_cwksp.h,0.00% (0/368),0.00% (0/32),0.00% (0/178)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_double_fast.c,0.00% (0/398),0.00% (0/6),0.00% (0/277)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_fast.c,0.00% (0/366),0.00% (0/7),0.00% (0/207)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_lazy.c,0.00% (0/1374),0.00% (0/68),0.00% (0/916)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_ldm.c,0.00% (0/450),0.00% (0/20),0.00% (0/313)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_opt.c,0.00% (0/877),0.00% (0/33),0.00% (0/662)
src/c-blosc2/internal-complibs/zstd-1.5.0/decompress/huf_decompress.c,0.00% (0/703),0.00% (0/52),0.00% (0/671)
src/c-blosc2/internal-complibs/zstd-1.5.0/decompress/zstd_ddict.c,0.00% (0/136),0.00% (0/13),0.00% (0/128)
src/c-blosc2/internal-complibs/zstd-1.5.0/decompress/zstd_decompress.c,0.00% (0/1452),0.00% (0/91),0.00% (0/2295)
src/c-blosc2/internal-complibs/zstd-1.5.0/decompress/zstd_decompress_block.c,0.00% (0/877),0.00% (0/33),0.00% (0/982)
src/c-blosc2/internal-complibs/zstd-1.5.0/dictBuilder/cover.c,0.00% (0/786),0.00% (0/35),0.00% (0/661)
src/c-blosc2/internal-complibs/zstd-1.5.0/dictBuilder/divsufsort.c,0.00% (0/1248),0.00% (0/38),0.00% (0/1523)
src/c-blosc2/internal-complibs/zstd-1.5.0/dictBuilder/fastcover.c,0.00% (0/430),0.00% (0/12),0.00% (0/449)
src/c-blosc2/internal-complibs/zstd-1.5.0/dictBuilder/zdict.c,0.00% (0/729),0.00% (0/28),0.00% (0/749)
src/c-blosc2/plugins/codecs/codecs-registry.c,100.00% (10/10),100.00% (1/1),100.00% (1/1)
src/c-blosc2/plugins/codecs/ndlz/ndlz-private.h,0.00% (0/85),0.00% (0/2),0.00% (0/28)
src/c-blosc2/plugins/codecs/ndlz/ndlz.c,0.00% (0/32),0.00% (0/2),0.00% (0/48)
src/c-blosc2/plugins/codecs/ndlz/ndlz4x4.c,0.00% (0/520),0.00% (0/2),0.00% (0/344)
src/c-blosc2/plugins/codecs/ndlz/ndlz8x8.c,0.00% (0/402),0.00% (0/2),0.00% (0/247)
src/c-blosc2/plugins/codecs/ndlz/xxhash.h,0.00% (0/1668),0.00% (0/114),0.00% (0/311)
src/c-blosc2/plugins/filters/filters-registry.c,100.00% (12/12),100.00% (1/1),100.00% (1/1)
src/c-blosc2/plugins/filters/ndcell/ndcell.c,0.00% (0/285),0.00% (0/5),0.00% (0/132)
src/c-blosc2/plugins/filters/ndmean/ndmean.c,0.00% (0/351),0.00% (0/5),0.00% (0/177)
src/c-blosc2/tests/fuzz/fuzz_compress_frame.c,82.81% (53/64),100.00% (1/1),87.50% (35/40)
Totals,5.59% (2083/37251),6.61% (111/1679),3.83% (1294/33770)

myWeb/CsvCov_c-blosc2_compress_frame_fuzzer.csv (after)
Path,Line Coverage,Function Coverage,Region Coverage
src/c-blosc2/blosc/bitshuffle-avx2.c,42.55% (60/141),100.00% (5/5),38.30% (36/94)
src/c-blosc2/blosc/bitshuffle-generic.c,50.36% (69/137),40.00% (4/10),39.50% (47/119)
src/c-blosc2/blosc/bitshuffle-sse2.c,33.97% (107/315),40.00% (4/10),15.71% (22/140)
src/c-blosc2/blosc/blosc-private.h,21.50% (23/107),60.00% (3/5),33.33% (10/30)
src/c-blosc2/blosc/blosc2-stdio.c,0.00% (0/37),0.00% (0/7),0.00% (0/7)
src/c-blosc2/blosc/blosc2.c,32.37% (866/2675),45.36% (44/97),25.17% (593/2356)
src/c-blosc2/blosc/blosclz.c,88.77% (340/383),100.00% (8/8),81.31% (274/337)
src/c-blosc2/blosc/delta.c,0.00% (0/134),0.00% (0/2),0.00% (0/88)
src/c-blosc2/blosc/fastcopy.c,59.47% (157/264),93.33% (14/15),55.96% (61/109)
src/c-blosc2/blosc/frame.c,0.76% (21/2749),3.23% (1/31),0.29% (8/2772)
src/c-blosc2/blosc/schunk.c,12.16% (129/1061),17.65% (6/34),8.20% (88/1073)
src/c-blosc2/blosc/sframe.c,0.00% (0/83),0.00% (0/5),0.00% (0/94)
src/c-blosc2/blosc/shuffle-avx2.c,5.52% (26/471),16.67% (2/12),4.92% (12/244)
src/c-blosc2/blosc/shuffle-generic.c,100.00% (6/6),100.00% (2/2),100.00% (2/2)
src/c-blosc2/blosc/shuffle-generic.h,66.67% (24/36),100.00% (2/2),100.00% (14/14)
src/c-blosc2/blosc/shuffle-sse2.c,0.00% (0/400),0.00% (0/12),0.00% (0/220)
src/c-blosc2/blosc/shuffle.c,72.73% (112/154),100.00% (9/9),70.77% (46/65)
src/c-blosc2/blosc/stune.c,44.44% (52/117),33.33% (2/6),50.00% (33/66)
src/c-blosc2/blosc/stune.h,57.14% (12/21),100.00% (1/1),50.00% (10/20)
src/c-blosc2/blosc/timestamp.c,36.36% (4/11),33.33% (1/3),33.33% (1/3)
src/c-blosc2/blosc/trunc-prec.c,0.00% (0/44),0.00% (0/3),0.00% (0/24)
src/c-blosc2/internal-complibs/lz4-1.9.3/lz4.c,0.00% (0/1312),0.00% (0/82),0.00% (0/1278)
src/c-blosc2/internal-complibs/lz4-1.9.3/lz4hc.c,0.00% (0/1055),0.00% (0/58),0.00% (0/909)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/adler32.c,0.00% (0/71),0.00% (0/6),0.00% (0/85)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/adler32_p.h,0.00% (0/29),0.00% (0/3),0.00% (0/18)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/chunkset.c,0.00% (0/21),0.00% (0/5),0.00% (0/5)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/chunkset_tpl.h,0.00% (0/129),0.00% (0/6),0.00% (0/65)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/compare258.c,0.00% (0/42),0.00% (0/3),0.00% (0/36)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/compress.c,0.00% (0/39),0.00% (0/3),0.00% (0/31)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/crc32.c,0.00% (0/50),0.00% (0/7),0.00% (0/38)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/deflate.c,0.00% (0/945),0.00% (0/24),0.00% (0/1123)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/deflate.h,0.00% (0/55),0.00% (0/5),0.00% (0/25)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/deflate_fast.c,0.00% (0/53),0.00% (0/1),0.00% (0/77)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/deflate_medium.c,0.00% (0/185),0.00% (0/4),0.00% (0/189)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/deflate_p.h,0.00% (0/25),0.00% (0/2),0.00% (0/9)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/deflate_quick.c,0.00% (0/57),0.00% (0/1),0.00% (0/98)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/deflate_slow.c,0.00% (0/74),0.00% (0/1),0.00% (0/94)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/functable.c,0.00% (0/71),0.00% (0/14),0.00% (0/20)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/inffast.c,0.00% (0/171),0.00% (0/2),0.00% (0/105)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/inflate.c,0.00% (0/965),0.00% (0/23),0.00% (0/1235)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/inftrees.c,0.00% (0/161),0.00% (0/1),0.00% (0/109)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/insert_string_tpl.h,0.00% (0/37),0.00% (0/2),0.00% (0/17)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/match_tpl.h,0.00% (0/65),0.00% (0/1),0.00% (0/67)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/trees.c,0.00% (0/418),0.00% (0/18),0.00% (0/514)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/trees_emit.h,0.00% (0/102),0.00% (0/9),0.00% (0/101)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/uncompr.c,0.00% (0/48),0.00% (0/2),0.00% (0/48)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/zutil.c,0.00% (0/46),0.00% (0/6),0.00% (0/33)
src/c-blosc2/internal-complibs/zlib-ng-2.0.5/zutil_p.h,0.00% (0/8),0.00% (0/2),0.00% (0/2)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/bitstream.h,0.00% (0/206),0.00% (0/19),0.00% (0/98)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/cpu.h,0.00% (0/80),0.00% (0/2),0.00% (0/6)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/entropy_common.c,0.00% (0/203),0.00% (0/16),0.00% (0/187)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/error_private.c,0.00% (0/36),0.00% (0/1),0.00% (0/58)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/error_private.h,0.00% (0/5),0.00% (0/3),0.00% (0/9)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/fse.h,0.00% (0/86),0.00% (0/12),0.00% (0/18)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/fse_decompress.c,0.00% (0/222),0.00% (0/15),0.00% (0/217)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/mem.h,0.00% (0/146),0.00% (0/30),0.00% (0/54)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/pool.c,0.00% (0/31),0.00% (0/7),0.00% (0/13)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/xxhash.c,0.00% (0/429),0.00% (0/41),0.00% (0/239)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/zstd_common.c,0.00% (0/27),0.00% (0/9),0.00% (0/30)
src/c-blosc2/internal-complibs/zstd-1.5.0/common/zstd_internal.h,0.00% (0/103),0.00% (0/7),0.00% (0/41)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/fse_compress.c,0.00% (0/424),0.00% (0/20),0.00% (0/424)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/hist.c,0.00% (0/98),0.00% (0/7),0.00% (0/82)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/huf_compress.c,0.00% (0/482),0.00% (0/32),0.00% (0/484)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_compress.c,0.00% (0/4190),0.00% (0/215),0.00% (0/5262)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_compress_internal.h,0.00% (0/530),0.00% (0/44),0.00% (0/287)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_compress_literals.c,0.00% (0/113),0.00% (0/3),0.00% (0/94)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_compress_sequences.c,0.00% (0/276),0.00% (0/12),0.00% (0/306)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_compress_superblock.c,0.00% (0/368),0.00% (0/11),0.00% (0/316)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_cwksp.h,0.00% (0/368),0.00% (0/32),0.00% (0/178)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_double_fast.c,0.00% (0/398),0.00% (0/6),0.00% (0/277)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_fast.c,0.00% (0/366),0.00% (0/7),0.00% (0/207)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_lazy.c,0.00% (0/1374),0.00% (0/68),0.00% (0/916)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_ldm.c,0.00% (0/450),0.00% (0/20),0.00% (0/313)
src/c-blosc2/internal-complibs/zstd-1.5.0/compress/zstd_opt.c,0.00% (0/877),0.00% (0/33),0.00% (0/662)
src/c-blosc2/internal-complibs/zstd-1.5.0/decompress/huf_decompress.c,0.00% (0/703),0.00% (0/52),0.00% (0/671)
src/c-blosc2/internal-complibs/zstd-1.5.0/decompress/zstd_ddict.c,0.00% (0/136),0.00% (0/13),0.00% (0/128)
src/c-blosc2/internal-complibs/zstd-1.5.0/decompress/zstd_decompress.c,0.00% (0/1452),0.00% (0/91),0.00% (0/2295)
src/c-blosc2/internal-complibs/zstd-1.5.0/decompress/zstd_decompress_block.c,0.00% (0/877),0.00% (0/33),0.00% (0/982)
src/c-blosc2/internal-complibs/zstd-1.5.0/dictBuilder/cover.c,0.00% (0/786),0.00% (0/35),0.00% (0/661)
src/c-blosc2/internal-complibs/zstd-1.5.0/dictBuilder/divsufsort.c,0.00% (0/1248),0.00% (0/38),0.00% (0/1523)
src/c-blosc2/internal-complibs/zstd-1.5.0/dictBuilder/fastcover.c,0.00% (0/430),0.00% (0/12),0.00% (0/449)
src/c-blosc2/internal-complibs/zstd-1.5.0/dictBuilder/zdict.c,0.00% (0/729),0.00% (0/28),0.00% (0/749)
src/c-blosc2/plugins/codecs/codecs-registry.c,100.00% (10/10),100.00% (1/1),100.00% (1/1)
src/c-blosc2/plugins/codecs/ndlz/ndlz-private.h,0.00% (0/85),0.00% (0/2),0.00% (0/28)
src/c-blosc2/plugins/codecs/ndlz/ndlz.c,0.00% (0/32),0.00% (0/2),0.00% (0/48)
src/c-blosc2/plugins/codecs/ndlz/ndlz4x4.c,0.00% (0/520),0.00% (0/2),0.00% (0/344)
src/c-blosc2/plugins/codecs/ndlz/ndlz8x8.c,0.00% (0/402),0.00% (0/2),0.00% (0/247)
src/c-blosc2/plugins/codecs/ndlz/xxhash.h,0.00% (0/1668),0.00% (0/114),0.00% (0/311)
src/c-blosc2/plugins/filters/filters-registry.c,100.00% (12/12),100.00% (1/1),100.00% (1/1)
src/c-blosc2/plugins/filters/ndcell/ndcell.c,0.00% (0/285),0.00% (0/5),0.00% (0/132)
src/c-blosc2/plugins/filters/ndmean/ndmean.c,0.00% (0/351),0.00% (0/5),0.00% (0/177)
src/c-blosc2/tests/fuzz/fuzz_compress_frame.c,82.81% (53/64),100.00% (1/1),87.50% (35/40)
Totals,5.59% (2083/37258),6.61% (111/1679),3.83% (1294/33773)

myWeb/CsvCov_c-blosc2_compress_frame_fuzzer.csv (diff)
@@ -8,7 +8,7 @@ src/c-blosc2/blosc/blosc2.c,32.37% (866/2675),45.36% (44/97),25.17% (593/2356)
 src/c-blosc2/blosc/blosclz.c,88.77% (340/383),100.00% (8/8),81.31% (274/337)
 src/c-blosc2/blosc/delta.c,0.00% (0/134),0.00% (0/2),0.00% (0/88)
 src/c-blosc2/blosc/fastcopy.c,59.47% (157/264),93.33% (14/15),55.96% (61/109)
-src/c-blosc2/blosc/frame.c,0.77% (21/2742),3.23% (1/31),0.29% (8/2769)
+src/c-blosc2/blosc/frame.c,0.76% (21/2749),3.23% (1/31),0.29% (8/2772)
 src/c-blosc2/blosc/schunk.c,12.16% (129/1061),17.65% (6/34),8.20% (88/1073)
 src/c-blosc2/blosc/sframe.c,0.00% (0/83),0.00% (0/5),0.00% (0/94)
 src/c-blosc2/blosc/shuffle-avx2.c,5.52% (26/471),16.67% (2/12),4.92% (12/244)
@@ -91,4 +91,4 @@ src/c-blosc2/plugins/filters/filters-registry.c,100.00% (12/12),100.00% (1/1),10
 src/c-blosc2/plugins/filters/ndcell/ndcell.c,0.00% (0/285),0.00% (0/5),0.00% (0/132)
 src/c-blosc2/plugins/filters/ndmean/ndmean.c,0.00% (0/351),0.00% (0/5),0.00% (0/177)
 src/c-blosc2/tests/fuzz/fuzz_compress_frame.c,82.81% (53/64),100.00% (1/1),87.50% (35/40)
-Totals,5.59% (2083/37251),6.61% (111/1679),3.83% (1294/33770)
+Totals,5.59% (2083/37258),6.61% (111/1679),3.83% (1294/33773)
